project.properties=\
  setBaseURL=;\
  setEmail=;\
  setPassword=;\
  setTracingMode=;\
  setVideoMode=;\
  setCloseBrowserIfError=;\
  setColorScheme=;\
  setArtefactDir=;\
  setDefaultTimeout=;\
  setAdditionalRetries=
playwright.browser=\
  chromium
playwright.options.create=\
  setEnv=
playwright.options.launch=\
  setHeadless=;\
  setSlowMo=;\
  setArgs=;\
  setEnv=
playwright.options.context=\
  setLocale=;\
  setTimezoneId=;\
  setColorScheme=;\
  setViewportSize=;\
  setBaseURL=;\
  setRecordVideoDir=;\
  setRecordVideoSize=
playwright.options.tracing=\
  setName=;\
  setScreenshots=;\
  setSnapshots=;\
  setSources=;\
  setTitle=
